@import "theme/dark";
@import "common/layout";

html,body {
  font-family: @font-family;
  font-size: @font-size-base;
  color: @text-color;
  background-color: transparent;
  overflow: hidden;
  -webkit-font-smoothing: antialiased !important;
}

table {
  border-spacing: 0;
  border-collapse: collapse;
  table-layout: fixed
}

textarea {
  padding: @space-sm;
}

table tr td, table tr th {
  padding: @space-base;
  line-height: normal;
  text-align: center;
}

table tr td .select {
  width: 100%;
}

table tr td a {
  padding: 0 @space-sm;
}

h1, .h1 {
  font-size: @font-size-xl;
}

h2, .h2 {
  font-size: @font-size-lg;
}

h3, .h3 {
  font-size: @font-size-md;
}

h4, .h4 {
  font-size: @font-size-md;
  color:@text-color-bold
}

h5, .h5 {
  font-size: @font-size-base;
}

::selection {
  background-color: rgba(46, 165, 204, 0.41);
  color: inherit !important;
}

.left, .fl{
  float:left;
  text-align: left;
}

.right, .fr {
  float: right;
}

.hide, .hide.ant-btn{
  display: none !important;
}

.red, .error {
  color: @error !important;
}

.info {
  color: @info !important;
}

.gray {
  color: @gray !important;
}

.yellow {
  color: @warning !important;
}

.green, .success {
  color: @success !important;
}

.orange {
  color: @orange !important;
}

.highlight, .blue {
  color: @blue !important;
}

.fail {
  color: @text-color-secondary !important;
}

.transparent {
  color: transparent;
}

a {
  color: @primary;
  &:focus{ text-decoration: none; }
}

ul li, dl dt {
  list-style: none;
}

.text-left {
  text-align: left !important;
}

.text-right{
  text-align: right !important;
}

.input-base-width { // 基本搜索框的宽度
  width: 240px !important;
}

.full-width { // 占满宽度
  width: 100% !important;
}

.center { // 文本居中
  text-align: center !important;
}

.pointer { // 手形
  cursor: pointer !important;
}

.move { // 拖拽
  cursor: move !important;
}

// margin 的通用设置
.mr-0 {
  margin-right: @space-xs !important;
}

.mt-0 {
  margin-top: @space-xs !important;
}

.mb-0 {
  margin-bottom: @space-xs !important;
}

.ml-0 {
  margin-left: @space-xs !important;
}

.mr-1 {
  margin-right: @space-sm !important;
}

.mt-1 {
  margin-top: @space-sm !important;
}

.mb-1 {
  margin-bottom: @space-sm !important;
}

.ml-1 {
  margin-left: @space-sm !important;
}

.mr-2 {
  margin-right: @space-base !important;
}

.mt-2 {
  margin-top: @space-base !important;
}

.mb-2 {
  margin-bottom: @space-base !important;
}

.ml-2 {
  margin-left: @space-base !important;
}

.mr-3 {
  margin-right: @space-md !important;
}

.mt-3 {
  margin-top: @space-md !important;
}

.mb-3 {
  margin-bottom: @space-md !important;
}

.ml-3 {
  margin-left: @space-md !important;
}

.mr-4 {
  margin-right: @space-lg !important;
}

.mt-4 {
  margin-top: @space-lg !important;
}

.mb-4 {
  margin-bottom: @space-lg !important;
}

.ml-4 {
  margin-left: @space-lg !important;
}

.mr-5 {
  margin-right: @space-xl !important;
}

.mt-5 {
  margin-top: @space-xl !important;
}

.mb-5 {
  margin-bottom: @space-xl !important;
}

.ml-5 {
  margin-left: @space-xl !important;
}

// padding 的通用设置
.pr-0 {
  padding-right: @space-xs !important;
}

.pt-0 {
  padding-top: @space-xs !important;
}

.pb-0 {
  padding-bottom: @space-xs !important;
}

.pl-0 {
  padding-left: @space-xs !important;
}

.pr-1 {
  padding-right: @space-sm !important;
}

.pt-1 {
  padding-top: @space-sm !important;
}

.pb-1 {
  padding-bottom: @space-sm !important;
}

.pl-1 {
  padding-left: @space-sm !important;
}

.pr-2 {
  padding-right: @space-base !important;
}

.pt-2 {
  padding-top: @space-base !important;
}

.pb-2 {
  padding-bottom: @space-base !important;
}

.pl-2 {
  padding-left: @space-base !important;
}

.pr-3 {
  padding-right: @space-md !important;
}

.pt-3 {
  padding-top: @space-md !important;
}

.pb-3 {
  padding-bottom: @space-md !important;
}

.pl-3 {
  padding-left: @space-md !important;
}

.pr-4 {
  padding-right: @space-lg !important;
}

.pt-4 {
  padding-top: @space-lg !important;
}

.pb-4 {
  padding-bottom: @space-lg !important;
}

.pl-4 {
  padding-left: @space-lg !important;
}

.pr-5 {
  padding-right: @space-xl !important;
}

.pt-5 {
  padding-top: @space-xl !important;
}

.pb-5 {
  padding-bottom: @space-xl !important;
}

.pl-5 {
  padding-left: @space-xl !important;
}

body {
  margin: 0;
  padding: 0;

  input[type=number] {
    &::-webkit-outer-spin-button, &::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
  }
}

.nav-head {
  position: fixed;
  top: 0;
  height: @nav-head-height;
  width: 100%;
  color: @white;
  font-size: @font-size-lg;
  background: @navbar-background;

  .nav-head-container {
    margin: auto 15px auto 0;
    line-height: @nav-head-height;
  }

  .nav-head-brand {
    float: left;
    width: @nav-side-width;  // 与侧边栏同宽
    text-align: center;
  }

  .nav-head-menus {
    float: left;

    span {
      display: inline-block;
      height: @nav-head-height;
      padding: 0 10px;
      cursor: pointer;

      &:hover {
        background-color: @blue;
      }
    }

    .on {
      background: #010104 ;
    }
  }

  .nav-head-account {
    float: right;
    width: 200px;
    line-height: 1;

    ul li {
      display: inline;
      padding: 0 10px;
    }
  }
}

.nav-side {
  position: fixed;
  top: @nav-head-height;
  height: 100%;
  width: @nav-side-width;
  background-color: @nav-background

}

.container {
  padding: @nav-head-height 0 0 @nav-side-width;

}